{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://conference-6452.appspot.com/_ah/api",
  "name" : "newsendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://conference-6452.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "hevs.ch",
  "ownerName" : "hevs.ch",
  "packagePath" : "aipu.admin.entity",
  "methods" : {
    "newsendpoint.listNews" : {
      "path" : "news",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ch.hevs.aipu.admin.entity.NewsEndpoint.listNews",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "newsendpoint.updateNews" : {
      "path" : "news",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ch.hevs.aipu.admin.entity.NewsEndpoint.updateNews",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "newsendpoint.removeNews" : {
      "path" : "news/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ch.hevs.aipu.admin.entity.NewsEndpoint.removeNews",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "newsendpoint.insertNews" : {
      "path" : "news",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ch.hevs.aipu.admin.entity.NewsEndpoint.insertNews",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "newsendpoint.getNews" : {
      "path" : "news/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "ch.hevs.aipu.admin.entity.NewsEndpoint.getNews",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_News" : {
        "id" : "CollectionResponse_News",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "News"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "News" : {
        "id" : "News",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "title" : {
            "type" : "string"
          },
          "text" : {
            "type" : "string"
          },
          "published" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      }
    },
    "methods" : {
      "ch.hevs.aipu.admin.entity.NewsEndpoint.listNews" : {
        "response" : {
          "$ref" : "CollectionResponse_News"
        }
      },
      "ch.hevs.aipu.admin.entity.NewsEndpoint.updateNews" : {
        "request" : {
          "$ref" : "News"
        },
        "response" : {
          "$ref" : "News"
        }
      },
      "ch.hevs.aipu.admin.entity.NewsEndpoint.removeNews" : {
      },
      "ch.hevs.aipu.admin.entity.NewsEndpoint.insertNews" : {
        "request" : {
          "$ref" : "News"
        },
        "response" : {
          "$ref" : "News"
        }
      },
      "ch.hevs.aipu.admin.entity.NewsEndpoint.getNews" : {
        "response" : {
          "$ref" : "News"
        }
      }
    }
  }
}