{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/CXS_rHx6A1aWK7OOmEjKkSAIZz4\"",
 "discoveryVersion": "v1",
 "id": "newsendpoint:v1",
 "name": "newsendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "hevs.ch",
 "ownerName": "hevs.ch",
 "packagePath": "aipu.admin.entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_News": {
   "id": "CollectionResponse_News",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "News"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "News": {
   "id": "News",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "published": {
     "type": "string",
     "format": "date-time"
    },
    "text": {
     "type": "string"
    },
    "title": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "newsendpoint.getNews": {
   "id": "newsendpoint.getNews",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "News"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "newsendpoint.insertNews": {
   "id": "newsendpoint.insertNews",
   "parameters": {
    "resource": {
     "$ref": "News"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "News"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "newsendpoint.listNews": {
   "id": "newsendpoint.listNews",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_News"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "newsendpoint.removeNews": {
   "id": "newsendpoint.removeNews",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "newsendpoint.updateNews": {
   "id": "newsendpoint.updateNews",
   "parameters": {
    "resource": {
     "$ref": "News"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "News"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
